{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run frontend\"",
    "server": "cd server && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "npm run build:server && npm run build:frontend",
    "build:server": "cd server && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "first blog project",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {}
}
